c0100000 .text
c01060e0 .rodata
c01073e0 .stab
c01121a5 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010020a lab1_switch_test
c010012f lab1_print_cur_status
c0117a40 round.1438
c01001f5 lab1_switch_to_user
c0100201 lab1_switch_to_kernel
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002f9 cputch
00000000 kdebug.c
c01003ed stab_binsearch
c01009b9 read_eip
00000000 kmonitor.c
c0117020 commands
c0100ac7 parse
c0100b81 runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100e33 __intr_save
c0100e5d __intr_restore
c0100e70 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100eb8 cga_init
c0117e88 serial_exists
c0100f9e serial_init
c0101081 lpt_putc_sub
c01010fa lpt_putc
c0101139 cga_putc
c010130d serial_putc_sub
c0101366 serial_putc
c0117ea0 cons
c01013a5 cons_intr
c01013f0 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c0101464 kbd_proc_data
c01180a8 shift.1532
c01015ed kbd_intr
c0101601 kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016fd pic_setmask
00000000 trap.c
c01018be print_ticks
c01180c0 idt
c0117580 idt_pd
c0101a73 trapname
c01067c0 excnames.1438
c01175a0 IA32flags
c0101d36 trap_dispatch
00000000 default_pmm.c
c01029d1 page2ppn
c01029eb page2pa
c0102a01 page_ref
c0102a0b set_page_ref
c0102a18 default_init
c0102a45 default_init_memmap
c0102cee default_free_pages
c0102b2b default_alloc_pages
c0102f2a print_free_list
c0102f82 default_nr_free_pages
c0102f8c basic_check
c01034c8 default_check
00000000 pmm.c
c0103b20 page2ppn
c0103b3a page2pa
c0103b50 pa2page
c0103b9f page2kva
c0103bf3 pte2page
c0103c31 page_ref
c0103c3b set_page_ref
c0103c48 page_ref_inc
c0103c5f page_ref_dec
c0103c76 __intr_save
c0103ca0 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103cb3 lgdt
c0103cf5 gdt_init
c0103de4 init_pmm_manager
c0103e17 init_memmap
c0103ecb page_init
c01042bc enable_paging
c01042f5 boot_map_segment
c0104402 boot_alloc_page
c01048cf check_alloc_page
c01048ed check_pgdir
c0104f88 check_boot_pgdir
c010470f page_remove_pte
c0105316 perm2str
c0118948 str.1717
c0105364 get_pgtable_items
00000000 printfmt.c
c0107248 error_string
c0105588 printnum
c010568d getuint
c01056dc getint
c0105b3c sprintputch
00000000 string.c
00000000 
c0102929 vector242
c0102380 vector119
c0100880 print_kerninfo
c0102260 vector87
c0102257 vector86
c0102995 vector251
c0105c61 strcpy
c0102284 vector91
c010207a vector33
c0102569 vector162
c01027cd vector213
c010231d vector108
c01020d4 vector43
c0100000 kern_entry
c0100d02 mon_backtrace
c010258d vector165
c010267d vector185
c010235c vector115
c010239b vector122
c01047b9 page_insert
c0102521 vector156
c010294d vector245
c01026ad vector189
c0101fa0 vector7
c0102176 vector61
c0102029 vector24
c0102338 vector111
c0102731 vector200
c01021ac vector67
c0102449 vector138
c01021eb vector74
c0105f77 memmove
c0102152 vector57
c0105b71 snprintf
c0101aba print_trapframe
c01027d9 vector214
c0105751 vprintfmt
c01022cc vector99
c01046b6 get_page
c0101f3f __alltraps
c0101682 cons_getc
c010246d vector141
c0100dc6 is_kernel_panic
c01025e1 vector172
c01009ca print_stackframe
c010291d vector241
c01029ad vector253
c0101f7c vector3
c0101f73 vector2
c0102875 vector227
c01027a9 vector210
c0102851 vector224
c01020c2 vector41
c010034c cprintf
c010200e vector21
c010261d vector177
c0102377 vector118
c01021c7 vector70
c01021be vector69
c01028ed vector237
c0102191 vector64
c0102044 vector27
c0102401 vector132
c0102689 vector186
c01027fd vector217
c010601a memcpy
c0101f6a vector1
c0102629 vector178
c01020a7 vector38
c01028f9 vector238
c0100243 readline
c010240d vector133
c01021e2 vector73
c0102491 vector144
c0106c00 vpd
c010002a kern_init
c01029b9 vector254
c01022de vector101
c01027b5 vector211
c01025f9 vector174
c0102935 vector243
c01023d1 vector128
c010222a vector81
c0103e6e free_pages
c0101fcc vector13
c0105ba5 vsnprintf
c010211c vector51
c0101fe3 vector16
c0117a36 edata
c010161a cons_init
c01189bc pmm_manager
c0102911 vector240
c0102137 vector54
c0101ffc vector19
c01121a4 __STAB_END__
c010228d vector92
c0102941 vector244
c0103ce8 load_esp0
c0102461 vector140
c01020e6 vector45
c0102218 vector79
c010288d vector229
c0102539 vector158
c0101755 pic_enable
c01020b0 vector39
c01025b1 vector168
c010208c vector35
c010234a vector113
c01121a5 __STABSTR_BEGIN__
c01023b6 vector125
c0100d14 __panic
c01027f1 vector216
c0102188 vector63
c010203b vector26
c0101447 serial_intr
c01026dd vector193
c0102701 vector196
c01000f0 grade_backtrace0
c010279d vector209
c0101f85 vector4
c01025c9 vector170
c0102431 vector136
c0101fb7 vector10
c0102779 vector206
c01029c5 vector255
c010264d vector181
c0102164 vector59
c010010a grade_backtrace
c010224e vector85
c0102245 vector84
c0102665 vector183
c0102545 vector159
c01027c1 vector212
c01020f8 vector47
c0105dda strtol
c0102881 vector228
c01020cb vector42
c0102353 vector114
c0105c31 strnlen
c0102605 vector175
c0102485 vector143
c01023e9 vector130
c0106b68 default_pmm_manager
c0102959 vector246
c0101fb0 vector9
c0102479 vector142
c01022d5 vector100
c010273d vector201
c0101900 idt_init
c0100916 print_debuginfo
c010216d vector60
c0102020 vector23
c01028e1 vector236
c01188c0 npage
c01028a5 vector231
c01021a3 vector66
c0102056 vector29
c010541a print_pgdir
c0102425 vector135
c0100c33 kmonitor
c0102206 vector77
c0102641 vector180
c0100dd0 clock_init
c0102791 vector208
c01022c3 vector98
c01022ba vector97
c0103ea0 nr_free_pages
c0102611 vector176
c01026e9 vector194
c0102071 vector32
c01189c0 boot_cr3
c01189c8 end
c0102725 vector199
c01023f5 vector131
c01029a1 vector252
c0101f61 vector0
c0105dac strfind
c0101646 cons_putc
c01060c1 etext
c010249d vector145
c0102314 vector107
c01188c4 boot_pgdir
c01020b9 vector40
c01016f1 intr_enable
c01022e7 vector102
c0102149 vector56
c01021b5 vector68
c0101f97 vector6
c01023dd vector129
c010270d vector197
c01024f1 vector152
c0117600 __vectors
c0102899 vector230
c0105d23 strncmp
c0104575 get_pte
c010209e vector37
c010276d vector205
c010255d vector161
c0105ca0 strncpy
c01021d0 vector71
c0102551 vector160
c01027e5 vector215
c010252d vector157
c01016f7 intr_disable
c0101c7f print_regs
c0102341 vector112
c010009f grade_backtrace2
c0102659 vector182
c0101fc5 vector12
c0106069 memcmp
c0102326 vector109
c0102005 vector20
c010212e vector53
c0101ff3 vector18
c01022a8 vector95
c0102869 vector226
c010210a vector49
c01020dd vector44
c010220f vector78
c01025ed vector173
c010236e vector117
c0101aa4 trap_in_kernel
c0102233 vector82
c0102839 vector222
c0101fa9 vector8
c01024cd vector149
c0100372 cputchar
c0105f38 memset
c01028b1 vector232
c010230b vector106
c0102821 vector220
c010227b vector90
c0102575 vector163
c01028c9 vector234
c010217f vector62
c0102032 vector25
c0102719 vector198
c0102389 vector120
c01003d4 getchar
c0104775 page_remove
c0102113 vector50
c0101fda vector15
c0105723 printfmt
c01024e5 vector151
c010223c vector83
c0102272 vector89
c0102269 vector88
c0101f2c trap
c0102635 vector179
c0102083 vector34
c0114c32 __STABSTR_END__
c01020ef vector46
c0105cda strcmp
c0102419 vector134
c0102845 vector223
c0102809 vector218
c0100543 debuginfo_eip
c0101783 pic_init
c010285d vector225
c0102695 vector187
c0104446 pmm_init
c010205f vector30
c01023c8 vector127
c011894c ticks
c01026d1 vector192
c0102599 vector166
c01021fd vector76
c01021f4 vector75
c01026f5 vector195
c01024d9 vector150
c010215b vector58
c0102971 vector248
c01023a4 vector123
c01022b1 vector96
c0102068 vector31
c0102755 vector203
c0103e36 alloc_pages
c0102455 vector139
c01024fd vector153
c0102581 vector164
c0102392 vector121
c0118960 switchk2u
c0101f8e vector5
c01025a5 vector167
c0102515 vector155
c010297d vector249
c0106bfc vpt
c0102989 vector250
c01023ad vector124
c010232f vector110
c0102761 vector204
c0101f56 __trapret
c0100319 vcprintf
c010243d vector137
c0100d80 __warn
c0102965 vector247
c0102017 vector22
c0102749 vector202
c01021d9 vector72
c0102140 vector55
c0100385 cputs
c0117000 bootstacktop
c01023bf vector126
c010219a vector65
c010204d vector28
c01025bd vector169
c01028bd vector233
c01024b5 vector147
c0115000 bootstack
c01022f9 vector104
c01189b0 free_area
c0102365 vector116
c01073e0 __STAB_BEGIN__
c0102125 vector52
c0101fec vector17
c0102671 vector184
c0105c09 strlen
c0102785 vector207
c01026b9 vector190
c0102905 vector239
c010229f vector94
c0102296 vector93
c01026a1 vector188
c0105d79 strchr
c0102101 vector48
c01000c3 grade_backtrace1
c0102815 vector219
c01024c1 vector148
c010282d vector221
c0102221 vector80
c01025d5 vector171
c0102509 vector154
c0102095 vector36
c01189ac switchu2k
c01028d5 vector235
c0102302 vector105
c0100cf0 mon_kerninfo
c01189c4 pages
c01024a9 vector146
c01026c5 vector191
c01022f0 vector103
c0100c93 mon_help
c0101fbe vector11
c0104872 tlb_invalidate
c0101fd3 vector14
