00100000 .text
001060e0 .rodata
001073e0 .stab
001121a5 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010020a lab1_switch_test
0010012f lab1_print_cur_status
00117a40 round.1438
001001f5 lab1_switch_to_user
00100201 lab1_switch_to_kernel
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002f9 cputch
00000000 kdebug.c
001003ed stab_binsearch
001009b9 read_eip
00000000 kmonitor.c
00117020 commands
00100ac7 parse
00100b81 runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100e33 __intr_save
00100e5d __intr_restore
00100e70 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100eb8 cga_init
00117e88 serial_exists
00100f9e serial_init
00101081 lpt_putc_sub
001010fa lpt_putc
00101139 cga_putc
0010130d serial_putc_sub
00101366 serial_putc
00117ea0 cons
001013a5 cons_intr
001013f0 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
00101464 kbd_proc_data
001180a8 shift.1532
001015ed kbd_intr
00101601 kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016fd pic_setmask
00000000 trap.c
001018be print_ticks
001180c0 idt
00117580 idt_pd
00101a73 trapname
001067c0 excnames.1438
001175a0 IA32flags
00101d36 trap_dispatch
00000000 default_pmm.c
001029d1 page2ppn
001029eb page2pa
00102a01 page_ref
00102a0b set_page_ref
00102a18 default_init
00102a45 default_init_memmap
00102cee default_free_pages
00102b2b default_alloc_pages
00102f2a print_free_list
00102f82 default_nr_free_pages
00102f8c basic_check
001034c8 default_check
00000000 pmm.c
00103b20 page2ppn
00103b3a page2pa
00103b50 pa2page
00103b9f page2kva
00103bf3 pte2page
00103c31 page_ref
00103c3b set_page_ref
00103c48 page_ref_inc
00103c5f page_ref_dec
00103c76 __intr_save
00103ca0 __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103cb3 lgdt
00103cf5 gdt_init
00103de4 init_pmm_manager
00103e17 init_memmap
00103ecb page_init
001042bc enable_paging
001042f5 boot_map_segment
00104402 boot_alloc_page
001048cf check_alloc_page
001048ed check_pgdir
00104f88 check_boot_pgdir
0010470f page_remove_pte
00105316 perm2str
00118948 str.1717
00105364 get_pgtable_items
00000000 printfmt.c
00107248 error_string
00105588 printnum
0010568d getuint
001056dc getint
00105b3c sprintputch
00000000 string.c
00000000 
00102929 vector242
00102380 vector119
00100880 print_kerninfo
00102260 vector87
00102257 vector86
00102995 vector251
00105c61 strcpy
00102284 vector91
0010207a vector33
00102569 vector162
001027cd vector213
0010231d vector108
001020d4 vector43
00100000 kern_entry
00100d02 mon_backtrace
0010258d vector165
0010267d vector185
0010235c vector115
0010239b vector122
001047b9 page_insert
00102521 vector156
0010294d vector245
001026ad vector189
00101fa0 vector7
00102176 vector61
00102029 vector24
00102338 vector111
00102731 vector200
001021ac vector67
00102449 vector138
001021eb vector74
00105f77 memmove
00102152 vector57
00105b71 snprintf
00101aba print_trapframe
001027d9 vector214
00105751 vprintfmt
001022cc vector99
001046b6 get_page
00101f3f __alltraps
00101682 cons_getc
0010246d vector141
00100dc6 is_kernel_panic
001025e1 vector172
001009ca print_stackframe
0010291d vector241
001029ad vector253
00101f7c vector3
00101f73 vector2
00102875 vector227
001027a9 vector210
00102851 vector224
001020c2 vector41
0010034c cprintf
0010200e vector21
0010261d vector177
00102377 vector118
001021c7 vector70
001021be vector69
001028ed vector237
00102191 vector64
00102044 vector27
00102401 vector132
00102689 vector186
001027fd vector217
0010601a memcpy
00101f6a vector1
00102629 vector178
001020a7 vector38
001028f9 vector238
00100243 readline
0010240d vector133
001021e2 vector73
00102491 vector144
00106c00 vpd
0010002a kern_init
001029b9 vector254
001022de vector101
001027b5 vector211
001025f9 vector174
00102935 vector243
001023d1 vector128
0010222a vector81
00103e6e free_pages
00101fcc vector13
00105ba5 vsnprintf
0010211c vector51
00101fe3 vector16
00117a36 edata
0010161a cons_init
001189bc pmm_manager
00102911 vector240
00102137 vector54
00101ffc vector19
001121a4 __STAB_END__
0010228d vector92
00102941 vector244
00103ce8 load_esp0
00102461 vector140
001020e6 vector45
00102218 vector79
0010288d vector229
00102539 vector158
00101755 pic_enable
001020b0 vector39
001025b1 vector168
0010208c vector35
0010234a vector113
001121a5 __STABSTR_BEGIN__
001023b6 vector125
00100d14 __panic
001027f1 vector216
00102188 vector63
0010203b vector26
00101447 serial_intr
001026dd vector193
00102701 vector196
001000f0 grade_backtrace0
0010279d vector209
00101f85 vector4
001025c9 vector170
00102431 vector136
00101fb7 vector10
00102779 vector206
001029c5 vector255
0010264d vector181
00102164 vector59
0010010a grade_backtrace
0010224e vector85
00102245 vector84
00102665 vector183
00102545 vector159
001027c1 vector212
001020f8 vector47
00105dda strtol
00102881 vector228
001020cb vector42
00102353 vector114
00105c31 strnlen
00102605 vector175
00102485 vector143
001023e9 vector130
00106b68 default_pmm_manager
00102959 vector246
00101fb0 vector9
00102479 vector142
001022d5 vector100
0010273d vector201
00101900 idt_init
00100916 print_debuginfo
0010216d vector60
00102020 vector23
001028e1 vector236
001188c0 npage
001028a5 vector231
001021a3 vector66
00102056 vector29
0010541a print_pgdir
00102425 vector135
00100c33 kmonitor
00102206 vector77
00102641 vector180
00100dd0 clock_init
00102791 vector208
001022c3 vector98
001022ba vector97
00103ea0 nr_free_pages
00102611 vector176
001026e9 vector194
00102071 vector32
001189c0 boot_cr3
001189c8 end
00102725 vector199
001023f5 vector131
001029a1 vector252
00101f61 vector0
00105dac strfind
00101646 cons_putc
001060c1 etext
0010249d vector145
00102314 vector107
001188c4 boot_pgdir
001020b9 vector40
001016f1 intr_enable
001022e7 vector102
00102149 vector56
001021b5 vector68
00101f97 vector6
001023dd vector129
0010270d vector197
001024f1 vector152
00117600 __vectors
00102899 vector230
00105d23 strncmp
00104575 get_pte
0010209e vector37
0010276d vector205
0010255d vector161
00105ca0 strncpy
001021d0 vector71
00102551 vector160
001027e5 vector215
0010252d vector157
001016f7 intr_disable
00101c7f print_regs
00102341 vector112
0010009f grade_backtrace2
00102659 vector182
00101fc5 vector12
00106069 memcmp
00102326 vector109
00102005 vector20
0010212e vector53
00101ff3 vector18
001022a8 vector95
00102869 vector226
0010210a vector49
001020dd vector44
0010220f vector78
001025ed vector173
0010236e vector117
00101aa4 trap_in_kernel
00102233 vector82
00102839 vector222
00101fa9 vector8
001024cd vector149
00100372 cputchar
00105f38 memset
001028b1 vector232
0010230b vector106
00102821 vector220
0010227b vector90
00102575 vector163
001028c9 vector234
0010217f vector62
00102032 vector25
00102719 vector198
00102389 vector120
001003d4 getchar
00104775 page_remove
00102113 vector50
00101fda vector15
00105723 printfmt
001024e5 vector151
0010223c vector83
00102272 vector89
00102269 vector88
00101f2c trap
00102635 vector179
00102083 vector34
00114c32 __STABSTR_END__
001020ef vector46
00105cda strcmp
00102419 vector134
00102845 vector223
00102809 vector218
00100543 debuginfo_eip
00101783 pic_init
0010285d vector225
00102695 vector187
00104446 pmm_init
0010205f vector30
001023c8 vector127
0011894c ticks
001026d1 vector192
00102599 vector166
001021fd vector76
001021f4 vector75
001026f5 vector195
001024d9 vector150
0010215b vector58
00102971 vector248
001023a4 vector123
001022b1 vector96
00102068 vector31
00102755 vector203
00103e36 alloc_pages
00102455 vector139
001024fd vector153
00102581 vector164
00102392 vector121
00118960 switchk2u
00101f8e vector5
001025a5 vector167
00102515 vector155
0010297d vector249
00106bfc vpt
00102989 vector250
001023ad vector124
0010232f vector110
00102761 vector204
00101f56 __trapret
00100319 vcprintf
0010243d vector137
00100d80 __warn
00102965 vector247
00102017 vector22
00102749 vector202
001021d9 vector72
00102140 vector55
00100385 cputs
00117000 bootstacktop
001023bf vector126
0010219a vector65
0010204d vector28
001025bd vector169
001028bd vector233
001024b5 vector147
00115000 bootstack
001022f9 vector104
001189b0 free_area
00102365 vector116
001073e0 __STAB_BEGIN__
00102125 vector52
00101fec vector17
00102671 vector184
00105c09 strlen
00102785 vector207
001026b9 vector190
00102905 vector239
0010229f vector94
00102296 vector93
001026a1 vector188
00105d79 strchr
00102101 vector48
001000c3 grade_backtrace1
00102815 vector219
001024c1 vector148
0010282d vector221
00102221 vector80
001025d5 vector171
00102509 vector154
00102095 vector36
001189ac switchu2k
001028d5 vector235
00102302 vector105
00100cf0 mon_kerninfo
001189c4 pages
001024a9 vector146
001026c5 vector191
001022f0 vector103
00100c93 mon_help
00101fbe vector11
00104872 tlb_invalidate
00101fd3 vector14
